SERVER_TIMEZONE_UTC_DELTA=7
MAIN_ASYNC_DATABASE_URI=postgresql+asyncpg://postgres:2476@postgres:5432/quiz
MAIN_SYNC_DATABASE_URI=postgresql://postgres:2476@postgres:5432/quiz
REDIS_KV_SIMPLE_CACHE_HOST=redis
REDIS_KV_SIMPLE_CACHE_PORT=6379
REDIS_KV_SIMPLE_CACHE_DB=0
FERNET_KEY=vHf2zp7vofWyFNhkfbR1pEXZ8718gaUF1i-KXIHXpdg=
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=480
RMQ_AMQP_URL=amqp://guest:guest@rabbitmq/